import React from 'react';
// import { QuestionBlock } from "../tools";
import LifeInterviewAnswer from '@/components/life-interview-answer';
import LifeSubTopic from '@/components/life-sub-topic';
import LifeTopic from '@/components/life-topic';
import { sidebar } from '@/helpers/sidebar';

const Page = (): React.JSX.Element => {
  return (
    <main className="m-auto flex flex-row w-[80%] mt-12">
      {sidebar('lifeInterview', '梁啟德教授')}
      <div className="relative flex flex-col items-start gap-2 py-4 ml-8 md:max-w-4xl">
        <LifeTopic topic="梁啟德教授" mailto="ctliang@phys.ntu.edu.tw" website="https://web.phys.ntu.edu.tw/semi/ceos/general.htm" author_interview="曹紹洵、陳泰穎、廖禹喬" image="/professors/ctliang.jpg" />

        <LifeSubTopic textSize="text-xl" content="教授認為高中跟大學的學習環境跟方向有什麼樣的差異，該如何調整自己的學習方法因應這些變化？" />
        <LifeInterviewAnswer content="高中屬於義務教育階段，著重於各層面基礎知識的學習與養成，可以透過修習不同科目去發掘自己擅長與有興趣的領域。而到了大學，更多的是在自己的專業努力，但也不要忘了看看旁邊的世界，也許會在其他領域得到意想不到的啟發。普通物理對於資工系而言還是一門必修，有一些東西即使同學們的將來不一定會直接用到，但是這些知識可以幫助你了解一些自然現象，或者是解釋一些日常生活上的問題。例如電磁學或量子物理的部份，更是可能對各位未來的專長有所幫助。所以我想告訴各位，畢竟這門課就是必修，希望大家能夠花一些心思想辦法了解這些課程。" />
        <LifeInterviewAnswer content="除此之外，大學生活很自由，需時刻提醒自己做好該做的事，不要迷失了自我。" />

        <LifeSubTopic textSize="text-xl" content="您認為學生們可以怎麼強化自己主動學習的心、平常要多了解一些科學上的發展之類的具體的作為？" />
        <LifeInterviewAnswer content="各位有聽過 LK-99 嗎？物理學上有很多比較尖端的研究領域是瞬息萬變的，很多新東西都會突然跑出來，像我有位同事就做了跟這個 LK-99 材料相關的直播。當然很多物理上的新東西不一定會直接和資訊工程有關，但是我覺得還是要關注一下。有些知識是課本不一定會講到的，比如說：普朗克常數的定義，造成了公斤的定義和從前完全不一樣，我上課的時候也會補充（編按：2019 年 5 月 20 日，公斤由原器改由普朗克常數定義）。即使到現在，就我所知，課本都還沒有提到。但是這是很重要的事情，因為普朗克常數從此被定義為一個 exact 的數字，經由普朗克常數會推到公斤；大家平常比較難想像微觀的東西會推到巨觀的東西吧。" />

        <LifeSubTopic textSize="text-xl" content="普通物理學為不少大一新生害怕的科目，請問教授對於修習此門課有什麼建議與想法呢？" />
        <LifeInterviewAnswer content="大學普通物理跟高中物理最大的差別在於，高中物理著重於定性的描述，而大學普物更多的是如何定量的計算，也有一些重要公式的推導。當然在上課的過程中，我們還是會從比較基礎的部分開始講解，我也許第一堂課會大概了解大家的數學到底到哪個程度。如果有同學是比較基礎的部份有點困難，譬如說 sin 的微分是 cos，cos 的微分是-sin，如果有人不熟悉的話，我就再講解一次就好了，相信前面幾次課程大家的程度就會慢慢跟上了。只要專心聽課、好好複習，遇到有不太理解的地方就舉手發問，普物不是一門太困難的課程。狹義相對論可能是會對同學比較困難的部分，但我們已經有影片可以供同學反覆思考與學習之用，希望大家可以多花一點時間。" />

        <LifeSubTopic textSize="text-xl" content="教授建議學生可以如何在大一大二時找到未來專題研究的方向？可以如何準備呢？" />
        <LifeInterviewAnswer content="系上開了前瞻資訊科技課程，這門課有一點像是讓大家用比較輕鬆的方式去了解每個教授的研究主題，一個學期可能會有六個老師，會帶大家了解各自的研究的方向，修了以後可能會得到一點感覺，也許不一定會發現自己最喜歡的領域，但至少可以找到自己不喜歡的。因為現在蠻多同學都提早修專題研究課程，所以算蠻適合同學的第一步。" />

        <LifeSubTopic textSize="text-xl" content="教授認為在學習物理學對於在資訊領域的探索有什麼幫助呢？" />
        <LifeInterviewAnswer content="生活中的種種現象往往與物理息息相關，未來學生如果希望使用程式模擬現實系統，有許多的環境因素需要考慮，而這些環境參數也許就遵循了某種物理定律。而即便將來工作沒有用到太多物理相關知識，但大學課程往往也不光是只專注於自己的專業，探索其他各式各樣的領域也許能夠得到更多的啟發。特別是最近當紅的量子電腦就一定需要量子力學的知識來了解，例如量子位元這些知識，資工系應該是不會置身事外的。以量子位元而言，我們也許沒有時間去講解這麼的多，但是基本的自旋、量子的本質這些內容，例如薛丁格的貓（同時是生與死的疊加狀態），我們一定會在下學期接觸到。另外以相對論而言，各位同學可能沒有辦法想像 GPS 要做到這麼的精準，會需要考慮到相對論導致的時間膨脹等等因素，所以普通物理可能會比同學們想像的還要重要。我可以理解資工系學生可能會覺得普通物理說不定不是這麼重要，但是就像我們剛剛提到的種種例子，有基本的量子、電磁學知識的話對於將來發展是會有所幫助的。" />

        <LifeSubTopic textSize="text-xl" content="教授期待來修習普通物理學的學生應該具備什麼能力、特質？" />
        <LifeInterviewAnswer content="最主要學生要有一定的微積分基礎與清晰的邏輯分析能力，普物為高中物理的進階，但由於課程安排，所有的課程內容都會重新開始授課，即使高中物理沒有學得非常好，只要認真聽課、回家作業認真思考，也絕對能夠輕鬆通過此門課程不必太過擔心。除此之外，我覺得各位至少要有願意思索問題的能力。我比較害怕的是有一些學生會希望我直接把東西都丟給他，然後他不願意思考，這會是讓我比較擔心的學生。在數學的部份，我會在開學時了解大家數學的程度再作調整。" />

        <LifeSubTopic textSize="text-xl" content="有注意到教授在上個學年是教化工系的普通物理學甲，因為上個學年的大一新生為 108 新課綱的第一屆，想請問教授對 108 課綱的學生有什麼想法，可以給今年的大一新生作為參考的？" />
        <LifeInterviewAnswer content="新舊課綱的差別其實不大，學生只要好好充實自己、把該做的做好，絕對能夠適應這個瞬息萬變的時代不用擔心。另外，就像我剛剛所提到的，我不會假設大家什麼東西都會。我會稍微問一下一些比較基本的知識點，但如果真的有人不會，我會建議他要在課堂上面提問，否則只有考試來了我才知道他不會寫，那就有點太遲了。我會建議各位同學，如果真的不懂要講，不要不好意思問。不過有些比較基本的東西，比如說 sin、cos 的微分，真的不懂的話要問，我就會花點時間來把這部份的內容再帶過一遍。沒有愚蠢的問題，只有愚蠢的答案。除此之外，各位高中的課本也可以先留著，說不定有些不清楚的部分，可以回去看一下。" />

        <LifeSubTopic textSize="text-xl" content="想請問教授在這幾年的教學經歷中，有沒有注意到我們這個世代有什麼特別有趣的現象，或是對我們這個世代有什麼建議之類的？" />
        <LifeInterviewAnswer content="在這個資訊化的時代，可以發現有越來越多的學生使用筆電、平板等科技產品輔助學習，在課堂上也會看到許多學生使用筆電、平板來紀錄上課內容和寫筆記。但這些科技產品往往除了學習，還能夠看影片、玩遊戲，學生使用科技產品上課須不被這些外部因素所誘惑，不然適得其反，收穫更差的學習成果。我希望大家用電腦就專心看投影片等教材、作筆記就好，不建議做別的事，否則還不如不要來上課。現在資訊非常多，基本上如果有什麼東西你不懂，直接 Google 就好，面對這麼充足的資源，希望同學要好好利用這些科技，成為幫助自己的工具。" />

        <LifeSubTopic textSize="text-xl" content="教授還有想跟新生說的話嗎？" />
        <LifeInterviewAnswer content="大學生活多采多姿，除了認真學習外也要好好體驗大學生活，不要四年過後才來後悔，也要注意，雖然大學很自由，但如果被當導致需要重修反而得不償失。另外，課本、上課投影片、期考題目都是英文的，各位同學還是需要有基本英文能力喔。" />

      </div>
    </main>
  );
};

export default Page;
